# Anjuta Version 1.2.2 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.2
anjuta.compatibility.level=1

project.name=gnome_ppx
project.type=GNOME
project.target.type=EXECUTABLE
project.version=0.1
project.author=Tiago Cogumbreiro
project.source.target=res/gnome_ppx
project.has.gettext=0
project.gui.command=glade-2 libpppd-gnome/glade/libpppd-gnome.glade
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=gnome_ppx Version 0.1
project.menu.group=Application
project.menu.comment=gnome_ppx Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	gnome-pptp/src/pptp_dialer.h\
	libpppd/src/pppd.h\
	libpppd/src/pppd_monitor.h\
	libpppd/src/pppd_parser.h\
	libpppd/src/pppd_util.h\
	gnome-pppoe/src/network.h\
	gnome-pppoe/src/pppoe_dialer.h\
	libpppd-gnome/src/netstatus-sysdeps.h\
	libpppd-gnome/src/pppd_gnome.h\
	libpppd-gnome/src/ppp_dialer.h\
	libpppd-gnome/src/ppp_status.h\
	gnome-pppoa/src/pppoa_dialer.h\
	binreloc/prefix.h\
	libpppd-gnome/src/ppp_tray.h\
	libpppd-gnome/src/ppp_progress.h\
	libpppd-gnome/src/ppp_manager.h\
	libpppd-gnome/src/ppp_state_listener.h\
	tlib/tlib/eggtrayicon.h\
	tlib/tlib/tglade.h\
	tlib/tlib/tlib.h\
	tlib/tlib/tmacros.h\
	tlib/tlib/trefbag.h\
	tlib/tlib/ttrayicon.h\
	tlib/tlib/tutil.h\
	libpppd-gnome/src/ppp_pty_dialer.h\
	gnome-pppoa/src/pppoa_db.h\
	tlib/tlib/tcountries.h\
	gnome-pppoa/src/pppoa_db_gui.h\
	tlib/tlib/tsu.h\
	tlib/tlib/tmodule.h

module.source.name=.
module.source.type=
module.source.files=\
	gnome-pptp/src/pptp_dialer.c\
	libpppd/src/pppd_util.c\
	libpppd/src/test_pppd_monitor.c\
	libpppd/src/pppd_parser.c\
	libpppd/src/pppd_monitor.c\
	gnome-pppoe/src/pppoe_dialer.c\
	gnome-pppoe/src/network.c\
	libpppd-gnome/test/test_ppp_dialer.c\
	libpppd-gnome/src/ppp_dialer.c\
	libpppd-gnome/src/netstatus-sysdeps.c\
	libpppd-gnome/src/ppp_status.c\
	libpppd-gnome/src/ppp_get_password.c\
	gnome-pppoa/src/pppoa_dialer.c\
	libpppd-gnome/test/test_tray.c\
	libpppd-gnome/test/test_ppp_status.c\
	gnome-pppoa/src/main.c\
	gnome-pppoe/src/main.c\
	gnome-pptp/src/main.c\
	libpppd-gnome/src/ppp_progress.c\
	libpppd-gnome/src/ppp_tray.c\
	libpppd-gnome/src/ppp_manager.c\
	libpppd-gnome/src/ppp_state_listener.c\
	tlib/tlib/eggtrayicon.c\
	tlib/tlib/tglade.c\
	tlib/tlib/trefbag.c\
	tlib/tlib/ttrayicon.c\
	tlib/tlib/tutil.c\
	libpppd-gnome/src/ppp_pty_dialer.c\
	gnome-pppoa/src/pppoa_db.c\
	tlib/tlib/tcountries.c\
	gnome-pppoa/src/pppoa_db_gui.c\
	tlib/tlib/tsu.c\
	tlib/tlib/tsu-gksu.c\
	tlib/tlib/tsu-gnomesu.c\
	tlib/tlib/tmodule.c\
	libpppd-gnome/test/test_tsu.c

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.files=\
	specs/gnome-ppx.mspec.in

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	NEWS\
	README\
	COPYING\
	AUTHORS\
	ChangeLog\
	TODO

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
