<gconfschemafile>
  <schemalist>
    
    <schema>
      <key>/schemas/apps/gnome-pppoe/username</key>
      <applyto>/apps/gnome-pppoe/username</applyto>
      <owner>gnome-pppoe</owner>
      <type>string</type>
      <locale name="C">
        <short>Username</short>
        <long>Account's username.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-pppoe/password</key>
      <applyto>/apps/gnome-pppoe/password</applyto>
      <owner>gnome-pppoe</owner>
      <type>string</type>
      <locale name="C">
        <short>Password</short>
        <long>Account's password.</long>
      </locale>
    </schema>
  
    <schema>
      <key>/schemas/apps/gnome-pppoe/keep_password</key>
      <applyto>/apps/gnome-pppoe/keep_password</applyto>
      <owner>gnome-pppoe</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Save password?</short>
        <long>
	Defines if password will be saved in configuration file or not.
	When it's not saved it will be asked by ppp-get-password plugin.
	</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-pppoe/interface</key>
      <applyto>/apps/gnome-pppoe/interface</applyto>
      <owner>gnome-pppoe</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Ethernet interface</short>
        <long>The ethernet interface that will be used in the PPPoE connection.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-pppoe/pppd_path</key>
      <applyto>/apps/gnome-pppoe/pppd_path</applyto>
      <owner>gnome-pppoe</owner>
      <type>string</type>
      <default>/usr/sbin/pppd</default>
      <locale name="C">
        <short>pppd's path</short>
        <long>The path to the 'pppd' deamon.</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gnome-pppoe/pppoe_path</key>
      <applyto>/apps/gnome-pppoe/pppoe_path</applyto>
      <owner>gnome-pppoe</owner>
      <type>string</type>
      <default>/usr/sbin/pppoe</default>
      <locale name="C">
        <short>pppoe's path</short>
        <long>The path to the user-space PPPoE client (Roaring Penguin's one).</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-pppoe/use_tray</key>
      <applyto>/apps/gnome-pppoe/use_tray</applyto>
      <owner>gnome-pppoe</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Use notification icon</short>
        <long>Enables or disables if notification icon should be used.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
