<gconfschemafile>
  <schemalist>
    
    <schema>
      <key>/schemas/apps/gnome-pppoa/username</key>
      <applyto>/apps/gnome-pppoa/username</applyto>
      <owner>gnome-pppoa</owner>
      <type>string</type>
      <locale name="C">
        <short>Username</short>
        <long>Account's username.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-pppoa/password</key>
      <applyto>/apps/gnome-pppoa/password</applyto>
      <owner>gnome-pppoa</owner>
      <type>string</type>
      <locale name="C">
        <short>Password</short>
        <long>Account's password.</long>
      </locale>
    </schema>
  
    <schema>
      <key>/schemas/apps/gnome-pppoa/keep_password</key>
      <applyto>/apps/gnome-pppoa/keep_password</applyto>
      <owner>gnome-pppoa</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Save password?</short>
        <long>
	Defines if password will be saved in configuration file or not.
	When it's not saved it will be asked by ppp-get-password plugin.
	</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-pppoa/address</key>
      <applyto>/apps/gnome-pppoa/address</applyto>
      <owner>gnome-pppoa</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>The addressbook entry.</short>
        <long>The selected addressbook entry, located in '$prefix/share/gnome-ppoa/addressbook.xml'. It is encoded with &lt;country code&gt;/&lt;isp name&gt;, example: pt/Via Networks
	</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-pppoa/pppd_path</key>
      <applyto>/apps/gnome-pppoa/pppd_path</applyto>
      <owner>gnome-pppoa</owner>
      <type>string</type>
      <default>/usr/sbin/pppd</default>
      <locale name="C">
        <short>pppd's path</short>
        <long>The path to the 'pppd' deamon.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-pppoa/use_tray</key>
      <applyto>/apps/gnome-pppoa/use_tray</applyto>
      <owner>gnome-pppoa</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Use notification icon</short>
        <long>Enables or disables if notification icon should be used.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
